# ============================================================
# WealthAI Flutter Builder — Web + Android
# Supports: flutter build web, flutter build apk/appbundle, flutter test
# Java 17 + Android SDK 35 + NDK + Flutter 3.27.x (stable)
# ============================================================
FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# ──────────────────────────────────────────────
# System dependencies
# ──────────────────────────────────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    git \
    unzip \
    zip \
    xz-utils \
    libglu1-mesa \
    openjdk-17-jdk-headless \
    wget \
    ca-certificates \
    clang \
    cmake \
    ninja-build \
    pkg-config \
    libgtk-3-dev \
    liblzma-dev \
    libstdc++-12-dev \
    && rm -rf /var/lib/apt/lists/*

# ──────────────────────────────────────────────
# Java 17 (required for Android SDK 35)
# ──────────────────────────────────────────────
ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
ENV PATH="${JAVA_HOME}/bin:${PATH}"

# ──────────────────────────────────────────────
# Android SDK
# ──────────────────────────────────────────────
ENV ANDROID_SDK_ROOT=/opt/android-sdk
ENV ANDROID_HOME=${ANDROID_SDK_ROOT}
ENV PATH="${ANDROID_SDK_ROOT}/cmdline-tools/latest/bin:${ANDROID_SDK_ROOT}/platform-tools:${PATH}"

RUN mkdir -p ${ANDROID_SDK_ROOT}/cmdline-tools && \
    wget -q https://dl.google.com/android/repository/commandlinetools-linux-11076708_latest.zip \
         -O /tmp/cmdline-tools.zip && \
    unzip -q /tmp/cmdline-tools.zip -d ${ANDROID_SDK_ROOT}/cmdline-tools && \
    mv ${ANDROID_SDK_ROOT}/cmdline-tools/cmdline-tools \
       ${ANDROID_SDK_ROOT}/cmdline-tools/latest && \
    rm /tmp/cmdline-tools.zip

# Accept licenses and install required SDK components
RUN yes | sdkmanager --licenses > /dev/null 2>&1 && \
    sdkmanager \
      "platform-tools" \
      "platforms;android-35" \
      "build-tools;35.0.0" \
      "ndk;27.0.12077973"

ENV ANDROID_NDK_ROOT=${ANDROID_SDK_ROOT}/ndk/27.0.12077973

# ──────────────────────────────────────────────
# Flutter SDK (3.27.x — stable, matches SDK >=3.4.0)
# ──────────────────────────────────────────────
ENV FLUTTER_VERSION=3.27.4
ENV FLUTTER_HOME=/opt/flutter
ENV PATH="${FLUTTER_HOME}/bin:${FLUTTER_HOME}/bin/cache/dart-sdk/bin:${PATH}"
ENV PUB_CACHE=/opt/pub-cache

RUN git clone --depth 1 --branch ${FLUTTER_VERSION} \
      https://github.com/flutter/flutter.git ${FLUTTER_HOME} && \
    flutter config --no-analytics --android-sdk ${ANDROID_SDK_ROOT} && \
    dart --disable-analytics && \
    flutter precache --web --android && \
    flutter doctor -v

# ──────────────────────────────────────────────
# Working directory
# ──────────────────────────────────────────────
WORKDIR /app

ENTRYPOINT ["flutter"]
CMD ["--help"]
